#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jacobstahl/Desktop/code/Mandel_C/main.cpp
iostream
-
frac_func.h
/home/jacobstahl/Desktop/code/Mandel_C/frac_func.h
global.h
/home/jacobstahl/Desktop/code/Mandel_C/global.h
thread_launcher.h
/home/jacobstahl/Desktop/code/Mandel_C/thread_launcher.h
time.h
/home/jacobstahl/Desktop/code/Mandel_C/time.h

include/coloring.h
iostream
-
tuple
-
cmath
-
global.h
include/global.h

include/frac_func.h
complex
-
cmath
-
stdio.h
-
global.h
include/global.h
coloring.h
include/coloring.h

include/global.h

include/thread_launcher.h
thread
-
iostream
-
coloring.h
include/coloring.h
frac_func.h
include/frac_func.h
global.h
include/global.h
functional
-

